PORT = "3300"
DB_NAME = "DOMCHAT"
DB_USER = "root"
DB_PASSWORD = "x101010s"
DB_HOST = "localhost"
MAIL = "khayalsadigov1@gmail.com"
MAIL_PASS = "hdps qxlx scwb eyxj"
BASE_URL_SERVER = "http://localhost:3300"
JWT_SECRET = "x101010s"